#! /user/bin/python
# -*- coding:UTF-8 -*-
"""
@product:PyCharm
@project:PythonCode_Study
@file:Basic.py
@AUTHOR:DELL - 李彦文
@time:2020/12/25
"""

'''
模块命名规范
    1、由字母，数字，下划线组成，但是不能以数字开头
    2、见名知意
    3、不同的字母，数字之间，用下划线隔开，可提升代码的可读性
    4、模块命名不能使用Python的关键字
'''

'''
注释
    1、“#” 符号单号注释，ctrl+/ 是快捷键
    2、多行注释是成对的三个单引号，三个单引号内的内容即为被注释的内容，不会被Python执行
'''

'''
变量名 x = 1  y = x + 1;求y的值
print(输出内容)：输出函数，输出括号内的内容到控制台
当你要使用某个变量的时候，需要确定它已经被定义和赋值
'''
q = 2      # 变量赋值
print(q)   # 控制台输出结果为  2

'''
数据类型    条件语句    循环语句
数字：整型，浮点型
整型：关键字 int
浮点数： 关键字 float
'''
a = 10
print(a+20)

b = 10.24
print(1+b)


'''
布尔值: bool boolean
只有两个值：True 和 False，首字母需要大写，不然不能识别 
'''

'''
字符串：str
在Python里面，只要是成对的单引号，双引号，三引号括起来的内容都是字符串
'''
a1 = 'hello'
b1 = "hi"
c = '''666'''
d = """888"""
e = '0.023'
e1 = 0.023

# type(数据)：作用是判断括号内字符的数据类型
print(type(a1))     # str
print(type(b1))     # str
print(type(c))      # str
print(type(d))      # str
print(type(e))      # str
print(type(e1))     # float

'''
字符串的一些使用
    1、字符串里面的元素：单个字母、数字、汉字，单个符号，都称之为一个元素
    2、len(数据)：统计数据的长度  print(len(s))
    3、字符串取值：字符串名[索引值]，索引从0开始标记，字符串的第一个字符的索引为0
    
    h       e       l       l       0       !   字符串
    0       1       2       3       4       5   索引正序
    -6      -5      -4      -3      -2      -1  索引反序   
'''

# 字符串单个取值
s = 'hello!'
print(s[5])    # 控制台输出的是  !    索引正序取值
print(s[-1])   # 控制台输出的是  !    索引反序取值

# 字符串多个取值
# 切片，字符串名[索引头:索引尾:步长]  步长默认为1，步长的意思是
print(s[1:5:1])  # 1 2 3 4 5 取索引头不取索引尾，输出的值为 ello
print(s[1:5:2])  # 1  3  5 取索引头不取索引尾，输出的值为 el
print(s[2:4:2])  # 2 取索引头不取索引尾，输出的值为 l
print(s[:])  # 从正无穷取到负无穷，步长为1，所以会取到所有的值  hello!
print(s[:4])  # 从0取到3，步长为1，所以会取到所有的值  hell
print(s[2:])  # 从2取到索引尾，步长为1，所以会取到所有的值  llo!

# 小题目：请利用切片，倒序输出s的值为 !0lleh

print(s[-1:-7:-1])  #  -1 -2 -3 -4 -5 -6 -7
print(s[::-1])   # 步长为 -1 从索引尾开始数， +1 从索引头开始数

