'''
什么是接口测试
	接口测试是测试系统组件间接口的一种测试。接口测试主要用于检测外部系统与系统之间以及内部各个子系统之间的交互点。
	测试的重点是要检查数据的交换，传递和控制管理过程，以及系统间的相互逻辑依赖关系等。
主要包括两大类测试类型
	模块接口，即单元测试；
	Web接口，又包括服务器接口测试和外部接口测试
	
	优势
	1.接口测试相对容易实现自动化持续集成，且相对UI自动化也比较稳定
	2.测试可以更早的介入
	3.可以发现功能测试覆盖不到的服务端问题

接口文档
	接口文档是接口测试的依据，在接口文档不完善的情况下不主张开展接口测试
	接口文档不管以什么形式存在，需要包含的内容有：
		接口名称以及业务描述
		接口类型(http\webservices等等)
		输入参数
	                   每个参数名；
	                   每个参数类型；
	                   每个参数业务含义；
	                   每个是否可空；
	                   每个字段长度（可选，一般需要提供，有严格要求的字段需特别注明）；
	                   每个参数的单位（可选，金额类字段需注明）；
	          d. 输出结果
	                    每个参数名；
	                     每个参数类型；
	                     每个参数业务含义；
	编写接口文档可以参考大厂对外提供的共有接口文档，例如：
	http://lbsyun.baidu.com/index.php?title=webapi/guide/webservice-placeapi
	
如何开展接口测试
	接口测试介入阶段
	接口测试应该在程序的开发阶段就开始，具体的时间点应该是在后台接口开发基本完毕之后，需要开始接口测试，在前端写功能之前对接口进行测试，
	能够在早期就把接口层的问题暴露出来，后续前端在写功能时能够减少很多由于接口问题导致返工的工作量。

	接口测试评估标准
	业务功能覆盖是否完整
	业务规则覆盖是否完整（与业务相关的操作规范、管理章程、规章制度、行业标准等）
	参数验证是否达到要求（边界、业务规则）
	返回数据正确性与格式
	接口异常场景覆盖是否完整
	接口覆盖率是否达到要求
	性能指标是否满足要求（接口的响应时间、处理能力）
	安全指标是否满足要求（一般接口都不会暴露在网上任意被调用，需要做一些限制，比如鉴权或认证。）
	
接口测试用例编写要点
	以接口文档为依据

	单接口
	验证接口的正确性
	覆盖接口文档中所有响应代码
	校验必选字段是否必选
	校验非必选字段是否非必选
	对必选字段进行边界值、等价类划分、类型的校验
	如果时间充足对非必选字段进行边界值、等价类划分、类型的校验
	
	多接口
	验证业务的正确性
	根据业务需求，组合多个单接口进行正向测试和逆向测试，这里无需在对接口参数进行详尽测试（在单节口测试中已覆盖）
	
上手接口测试一般过程
	确认接口文档
	参考1：百度地图（推荐）
	http://lbsyun.baidu.com/index.php?title=webapi
	 
	参考2：腾讯开放平台（推荐）
	http://wiki.open.qq.com/wiki/v3/user/get_info 
	 
	参考3：淘宝开放平台
	http://open.taobao.com/docs/api_list.htm?spm=0.0.0.0.tnFKWS
	
	
	准备数据（往往耗费很多精力）
	
	构建接口（根据接口文档，使用代码或者工具）
	
	校验接口请求（根据接口文档校验）


接口测试注意点
	接口测试不等于功能测试
	虽然在某些地方，接口测试会和功能测试有重复的地方，但是两种测试的方向和角度不同，就导致了该重复的还是要重复。
	在做了接口测试之后，功能测试依然是非常重要的，
	不能因为接口测试做了功能覆盖，就减轻了功能测试的工作量。毕竟中间还间隔了前端的调用是否正确，当然也有某些处理的逻辑在前端。
	接口测试可以关注于服务器逻辑验证
	，而UI测试可以关注于页面展示逻辑及界面前端与服务器集成验证。
	 
	接口测试的业务覆盖度
	接口测试应该尽可能的覆盖功能测试的冒烟用例。
	但是不需要过多的去覆盖其他的业务流，接口测试的重点应该放在客户端难以覆盖或者无法覆盖的地方，这样做会发现很多功能测试发现不到的问题。
'''